# rabbit_MQ

./: pom.xml
src/main/java/com/tab/MQ/queueListener/: Fanout_1_listener.java  Fanout_2_listener.java
src/main/java/com/tabwu/MQ/: Direct_comsumer1.java  Direct_comsumer2.java  Mq_comsumer.java  Pub_Sub_comsumer1.java  Pub_Sub_comsumer2.java  Topics_comsumer1.java  Topics_comsumer2.java  Work_comsumer1.java  Work_comsumer2.java
src/main/java/com/tabwu/MQ/provider/: Direct_provider.java  MQ_provider.java  Pub_Sub_provider.java  Topics_provider.java  Work_provider.java
src/main/java/com/tabwu/MQ/utils/: ConnectionUtil.java
src/main/resources/: applicationContext.xml  rabbit.properties
src/test/java/: ComsumerTest.java  Spring_mq_test.java
